html {
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

body {
  margin: 0 auto;
  padding: 0;
}

/* Header */

header {
  position: fixed;
  z-index: 100;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  opacity: 95%;
}

.content {
  display: flex;
  align-items: center;
  height: 69px;
  width: auto;
}

a {
  color: seashell;
}

.logo {
  display: flex;
  padding: 0px 10px;
  margin: 0;
  flex: 1;
}

.logo img {
  height: 50px;
  width: auto;
}

nav ul {
  display: flex;
  padding: 0;
  margin: 0;
}

li {
  text-decoration: underline;
  padding: 1rem;
  list-style: none;
}

/* Main */

main {
  position: relative;
  top: 70px;
  margin: 0 2rem;
}

/* Banner */

.mission-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32rem;
  max-width: 100%;
  background-image: url(../images/img-mission-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  flex-wrap: wrap;
}

.banner {
  background-color: black;
  opacity: .9;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

/* Gallery */

.steeping {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
}

.tea-title {
  width: 100%;
}

.gallery {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  width: 45.5rem;
}

.spec {
  margin: 0.5rem;
}

.spec img {
  height: 200px;
  width: 300px;
}

.spec h4 {
  margin: 0.45rem;
}

/* Locations */

.bottom-banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 600px;
  width: auto;
  background-image: url(../images/img-locations-background.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 2rem 4.5rem;
}

.boxes {
  display: flex;
  justify-content: center;
  align-items: space-around;
  background-color: transparent;
}

.blackbox {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 300px;
  height: 300px;
  background-color: black;
  margin: 0 20px;
}

/* Footer */

contact{
  display: flex;
  flex-direction: column;
  height: 200px;
  text-align: center;
}

contact h2 {
  margin-bottom: 0;
}

footer {
  float: left;
  margin-left: 20px;
}

footer h5 {
  margin-bottom: 1rem;
}